TaskTracker/AddTask.xaml

<Window x:Class="TaskTracker.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracker"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Add Item" Height="450" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Task ID" />
                <TextBox Text="{Binding TaskItem.TaskId}" MinWidth="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description" />
                <TextBox Text="{Binding TaskItem.Description}" MinWidth="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category" />
                <TextBox Text="{Binding TaskItem.Category}" MinWidth="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Due Date" />
                <TextBox Text="{Binding TaskItem.DueDate}" MinWidth="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Click="AddButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>