TaskTracker/EditTask.xaml

<helpers:BindableWindow x:Class="TaskTracker.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracker"
        xmlns:validationRules="clr-namespace:TaskTracker.Validation"
        xmlns:enums="clr-namespace:TaskTracker.Enums"
        xmlns:helpers="clr-namespace:TaskTracker.Helpers"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Edit Item" Height="350" Width="730"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
            <TextBlock Text="Task ID" MinWidth="75" />
            <TextBox x:Name="taskId" MinWidth="150" MinHeight="20">
                <TextBox.Text>
                    <Binding Path="TaskItem.TaskId"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validationRules:RequiredValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="2">
            <TextBlock Text="ServiceNow" MinWidth="75" />
            <ComboBox ItemsSource="{helpers:EnumCollection EnumType=enums:ServiceNowType}" SelectedItem="{Binding TaskItem.ServiceNowType, Mode=TwoWay}" MinWidth="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2">
            <TextBlock Text="Description" MinWidth="75" />
            <TextBox Width="150" Height="60" AcceptsReturn="True" TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="TaskItem.Description"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validationRules:RequiredValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="2">
            <TextBlock Text="Category" MinWidth="75" />
            <ComboBox ItemsSource="{Binding Categories, Mode=TwoWay}" SelectedItem="{Binding TaskItem.Category, Mode=TwoWay}" MinWidth="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="2">
            <TextBlock Text="Due Date" MinWidth="75" />
            <TextBox MinWidth="150" MinHeight="20">
                <TextBox.Text>
                    <Binding Path="TaskItem.DueDate"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validationRules:DateValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="2">
            <TextBlock Text="Last Checked" MinWidth="75" />
            <TextBox MinWidth="150" MinHeight="20">
                <TextBox.Text>
                    <Binding Path="TaskItem.LastChecked"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validationRules:DateValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="2">
            <TextBlock Text="Requested By" MinWidth="75" />
            <TextBox MinWidth="150" MinHeight="20" Text="{Binding TaskItem.Requestor, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="2">
            <TextBlock Text="Assigned To" MinWidth="75" />
            <TextBox MinWidth="150" MinHeight="20" Text="{Binding TaskItem.AssignedTo, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="2">
            <TextBlock Text="Created" MinWidth="75" />
            <TextBox MinWidth="150" MinHeight="20">
                <TextBox.Text>
                    <Binding Path="TaskItem.CreatedDate"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validationRules:DateValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <GroupBox Header="Sub Tasks" Width="430" Grid.Column="1" Grid.RowSpan="9" Margin="20,0,0,0">
            <StackPanel Orientation="Vertical">
                <ListView x:Name="subTasks"  ItemsSource="{Binding TaskItem.SubTasks}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsCompleted}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Task ID" Click="Header_Click" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TaskId}">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsServiceNow}" Value="True">
                                                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <TextBlock.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=listBox, Path=DataContext.TaskIdClickedCommand}" CommandParameter="{Binding TaskId}" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="220">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Desc" Click="Header_Click" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ElementName=listBox, Path=DataContext.EditTaskCommand}" CommandParameter="{Binding TaskId}" />
                                                </TextBlock.InputBindings>
                                                <TextBlock.ToolTip>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock>
                                                    <Run Text="Requested By: " />
                                                    <Run Text="{Binding Requestor}" />
                                                        </TextBlock>
                                                        <TextBlock>
                                                    <Run Text="Assigned To: " />
                                                    <Run Text="{Binding AssignedTo}" />
                                                        </TextBlock>
                                                        <TextBlock>
                                                    <Run Text="Last Checked: " />
                                                    <Run Text="{Binding LastChecked}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </TextBlock.ToolTip>
                                    </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Due" Click="Header_Click" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DueDateDisplay}" TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsOverDue}" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>

                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="2">
            <Button Content="Save" Click="SaveButton_Click" IsEnabled="{Binding TaskItem.IsValid, Mode=OneWay}" MinWidth="50" MaxHeight="30" IsDefault="True" />
            <Button Content="Cancel" Click="CancelButton_Click" MinWidth="50" MaxHeight="30" IsCancel="True" Margin="5,0,0,0" />
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="9" Content="Add" Click="AddSubTaskButton_Click" MaxWidth="50" MaxHeight="30" />
    </Grid>
</helpers:BindableWindow>
