TaskTracker/EditTask.xaml

<Window x:Class="TaskTracker.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracker"
        xmlns:validationRules="clr-namespace:TaskTracker.Validation"
        xmlns:enums="clr-namespace:TaskTracker.Enums"
        xmlns:helper="clr-namespace:TaskTracker.Helpers"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="eDIT Item" Height="330" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
            <TextBlock Text="Task ID" MinWidth="75" />
            <TextBox x:Name="taskId" MinWidth="150" MinHeight="20">
                <TextBox.Text>
                    <Binding Path="TaskItem.TaskId"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validationRules:RequiredValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="2">
            <TextBlock Text="ServiceNow" MinWidth="75" />
            <ComboBox ItemsSource="{helper:EnumCollection EnumType=enums:ServiceNowType}" SelectedItem="{Binding TaskItem.ServiceNowType, Mode=TwoWay}" MinWidth="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2">
            <TextBlock Text="Description" MinWidth="75" />
            <TextBox Width="150" Height="60" AcceptsReturn="True" TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="TaskItem.Description"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validationRules:RequiredValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="2">
            <TextBlock Text="Category" MinWidth="75" />
            <ComboBox ItemsSource="{helper:EnumCollection EnumType=enums:Category}" SelectedItem="{Binding TaskItem.Category, Mode=TwoWay}" MinWidth="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="2">
            <TextBlock Text="Due Date" MinWidth="75" />
            <TextBox MinWidth="150" MinHeight="20">
                <TextBox.Text>
                    <Binding Path="TaskItem.DueDate"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validationRules:DateValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="2">
            <TextBlock Text="Last Checked" MinWidth="75" />
            <TextBox MinWidth="150" MinHeight="20">
                <TextBox.Text>
                    <Binding Path="TaskItem.LastChecked"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validationRules:DateValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="2">
            <TextBlock Text="Requested By" MinWidth="75" />
            <TextBox MinWidth="150" MinHeight="20" Text="{Binding TaskItem.Requestor, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="2">
            <TextBlock Text="Assigned To" MinWidth="75" />
            <TextBox MinWidth="150" MinHeight="20" Text="{Binding TaskItem.AssignedTo, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="2">
            <Button Content="Save" Click="SaveButton_Click" IsEnabled="{Binding TaskItem.IsValid, Mode=OneWay}" MinWidth="50" MaxHeight="30" IsDefault="True" />
            <Button Content="Cancel" Click="CancelButton_Click" MinWidth="50" MaxHeight="30" IsCancel="True" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
